{
  "cleanUrls": true,
  "redirects": [
    { "source": "/admin", "destination": "/admin/", "permanent": true },
    { "source": "/trainer-portal", "destination": "/trainer-portal/", "permanent": true }
  ]
}
